MONGO_PASSWORD=""
MONGO_USER=""
MONGO_HOST=""
AUTH_API_PORT=""
JWT_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_EXPIRE_LIMIT=""
JWT_TOKEN_EXPIRE_LIMIT=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION_NAME=""
AWS_S3_BUCKET=""
ENV=""